# Flask
SECRET_KEY=<your_flask_secret_key>

# Database
DATABASE_URL=<your_postgresql_database_url>

# Typesense
TYPESENSE_API_KEY=<your_typesense_api_key>
TYPESENSE_HOST=<your_typesense_host_url>
# e.g., https://example.typesense.net

# Email
MAIL_PASS=<your_email_password>

# Google OAuth
GOOGLE_CLIENT_ID=<your_google_oauth_client_id>
GOOGLE_CLIENT_SECRET=<your_google_oauth_client_secret>

# Google reCAPTCHA
GOOGLE_RECAPTCHA=<your_google_recaptcha_secret>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
